apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: cronhpas.gs.io
spec:
  group: gs.io
  version: v1alpha1
  names:
    kind: CronHPA
    listKind: CronHPAList
    plural: cronhpas
    singular: cronhpa
  scope: Namespaced
